{"version":"0.2.0","configurations":[{"name":"PocketSmart FastAPI","type":"debugpy","request":"launch","module":"uvicorn","args":["app.main:app","--reload"],"jinja":false,"envFile":"${workspaceFolder}/.env"}]}
